CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://iremehub:iremehub2025@cluster0.6k8y797.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME = "deeerugtn"
CLOUDINARY_API_KEY = "262692388219415"
CLOUDINARY_SECRET_KEY = "m3lp9CXXxBFIlho-o86BOIKgwlA"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_uyb6LmBvQuaueo2aZ4sUr8fyCiEUw7D6"
CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctbG9uZ2hvcm4tNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xAZdtESkv0Bkp2IcCZls343PnM9dHTHmNP1gjjk4A9

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_EYY2r3U1mohjo8CsJwrnxUUHSZBhRVeS"
STRIPE_PUBLISHABLE_KEY = "pk_test_51R7YNqPxnUTmDcGeBc1ly9SPhL51KruPIDejYeI8Ymw4YSrbjwIiYPYKLmxoWRvSkUMDjNY0BB6iFtHuatUovr0H00AGf27PTapk_test_51R7YNqPxnUTmDcGeBc1ly9SPhL51KruPIDejYeI8Ymw4YSrbjwIiYPYKLmxoWRvSkUMDjNY0BB6iFtHuatUovr0H00AGf27PTa"
STRIPE_SECRET_KEY = "sk_test_51R7YNqPxnUTmDcGe0GS7RmffK6zW4w2hIQ9XGcbhhLpRz8jzmzQLG74nxVrh3yvtsmoBSCmcUCgt4HJo1LNekJ3100IAzfDuSh"